[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
# admin_passwd = MyPassword

proxy_mode = True
longpolling_port = False
gevent-port = 8072

workers = 4
max_cron_threads = 1

limit_memory_soft = 1610612736  
; 1.5 GiB per worker
limit_memory_hard = 2147483648  
; 2 GiB per worker
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

db_maxconn = 16
# db_host = MyHost.com
# db_port = 5432
# db_user = odoo
# db_password = MyPassword
# dbfilter = ^%h
# dbfilter = ^mycompany.*$