[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

# db_host = 192.168.1.2
# db_port = 5432
# db_user = odoo
# db_password =
# dbfilter = ^%h
# dbfilter = ^mycompany.*$

# proxy_mode = True

# workers = 4
# gevent-port = 8072
# max_cron_threads = 1

limit_memory_soft = 1610612736  
; 1.5 GiB por worker
limit_memory_hard = 2147483648  
; 2 GiB por worker

db_maxconn = 16
limit_request = 8192

limit_time_cpu = 600
limit_time_real = 1200

###########

